<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180328171215" modified="D:20180424154936"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.80277 0 0 1.80277 -143.955 -356.106" stroke="black">
224 544 m
101.193 0 0 -101.193 192 448 288 480 a
</path>
<path matrix="1.80277 0 0 1.80277 -143.955 -356.106" stroke="black">
192 448 m
288 480 l
272 528 l
224 544 l
h
</path>
<path matrix="1.80277 0 0 1.80277 -143.955 -356.106" stroke="black">
192 448 m
272 528 l
272 528 l
272 528 l
</path>
<text matrix="0.434511 1.74962 -1.74962 0.434511 1062.6 -215.934" transformations="translations" pos="295.51 479.889" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_0</text>
<text matrix="1.80277 0 0 1.80277 -158.302 -361.845" transformations="translations" pos="279.197 534.8" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1</text>
<text matrix="1.80277 0 0 1.80277 -149.694 -365.431" transformations="translations" pos="219.511 552.307" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_2</text>
<text matrix="1.80277 0 0 1.80277 -133.941 -370.671" transformations="translations" pos="179.323 450.047" stroke="black" type="label" width="26.401" height="6.815" depth="1.93" valign="baseline" style="math">O\equiv y</text>
<path matrix="1.71026 -0.570085 0.570085 1.71026 -381.591 -205.204" stroke="black" dash="dashed">
192 448 m
272 528 l
288 480 l
h
</path>
<text matrix="1.80277 0 0 1.80277 -147.141 -347.458" transformations="translations" pos="296.704 446.068" stroke="black" type="label" width="10.866" height="7.493" depth="2.47" valign="baseline" style="math">P_0&apos;</text>
<text matrix="1.80277 0 0 1.80277 -146.824 -360.41" transformations="translations" pos="297.898 500.58" stroke="black" type="label" width="10.866" height="7.493" depth="2.47" valign="baseline" style="math">P_1&apos;</text>
<text matrix="1.80277 0 0 1.80277 -15.2233 -334.549" transformations="translations" pos="214.693 455.564" stroke="darkgreen" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<use matrix="1.80277 0 0 1.80277 -143.955 -356.106" name="mark/disk(sx)" pos="192 448" size="normal" stroke="black"/>
<use matrix="1.80277 0 0 1.80277 -143.955 -356.106" name="mark/disk(sx)" pos="224 544" size="normal" stroke="black"/>
<use matrix="1.80277 0 0 1.80277 -143.955 -356.106" name="mark/disk(sx)" pos="272 528" size="normal" stroke="black"/>
<use matrix="1.80277 0 0 1.80277 -143.955 -356.106" name="mark/disk(sx)" pos="288 480" size="normal" stroke="black"/>
<use matrix="1.80277 0 0 1.80277 -143.955 -356.106" name="mark/disk(sx)" pos="293.193 498.596" size="normal" stroke="black"/>
<use matrix="1.80277 0 0 1.80277 -143.955 -356.106" name="mark/disk(sx)" pos="293.193 448" size="normal" stroke="black"/>
<path matrix="1.80277 0 0 1.80277 -143.955 -356.106" stroke="blue">
197.434 464.303 m
17.1846 0 0 -17.1846 192 448 208.303 453.434 a
</path>
<text matrix="1.80277 0 0 1.80277 -138.217 -357.14" transformations="translations" pos="197.434 464.303" stroke="blue" type="label" width="4.954" height="6.918" depth="0" valign="baseline" style="math">\theta</text>
<path stroke="darkgreen" arrow="normal/small">
384.605 542.75 m
203.961 0 0 203.961 202.177 451.535 346.399 595.757 a
</path>
<text matrix="1 0 0 1 3.64133 -0.455166" transformations="translations" pos="368.051 571.38" stroke="darkgreen" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<path stroke="darkgreen" arrow="normal/small">
375.243 509.224 m
182.427 0 0 -182.427 202.177 451.535 384.604 451.536 a
</path>
<use name="mark/disk(sx)" pos="346.398 595.757" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384.605 542.748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="375.243 509.224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384.605 451.535" size="normal" stroke="black"/>
<path stroke="black" arrow="linear/normal">
202.177 451.536 m
202.177 642.386 l
</path>
<path stroke="black" arrow="linear/normal">
202.177 451.535 m
415.843 451.536 l
</path>
<text matrix="1 0 0 1 -7.28266 2.731" transformations="translations" pos="426.767 448.03" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 14.1102 -1.82066" transformations="translations" pos="193.722 634.648" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline" style="math">z</text>
<path stroke="black">
243.79 451.536 m
41.6134 0 0 41.6134 202.177 451.536 239.397 470.146 a
</path>
<text matrix="1 0 0 1 3.64133 -2.27583" transformations="translations" pos="243.142 458.854" stroke="black" type="label" width="14.916" height="7.473" depth="2.49" valign="baseline" style="math">\theta/2</text>
</page>
</ipe>
